# boot

./: README.md  build.gradle
src/main/java/intj/project/boot/: BootApplication.java
src/main/java/intj/project/boot/config/: SecurityConfig.java
src/main/java/intj/project/boot/controller/: MainController.java  UserController.java
src/main/java/intj/project/boot/dto/: CheckIdDto.java  UserInsertDto.java
src/main/java/intj/project/boot/entity/: UserEntity.java
src/main/java/intj/project/boot/exception/: ServiceException.java
src/main/java/intj/project/boot/mapper/: DtoMapper.java  UserMapper.java
src/main/java/intj/project/boot/service/: UserService.java
src/main/java/intj/project/boot/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/css/: bootstrap.min.css.map
src/main/resources/static/scripts/: axios.min.js  common.modals.js  fontawesome.js  modals.js  userModal.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/: modal.html
src/main/resources/templates/fragments/: aside.html  footer.html  header.html  modals.html  nav.html  user.html  userModal.html
src/main/resources/templates/layouts/: default_layout.html  user_layout.html
src/main/resources/templates/user/: insert.html
src/test/java/intj/project/boot/: BootApplicationTests.java
